

def profiles = 'dev'





jar {
    baseName = 'nextweb-common'
}

		dependencies {
			compile("mysql:mysql-connector-java:5.1.34")
			compile("org.springframework.boot:mybatis-spring-boot-starter:1.3.1")
			compile("tk.mybatis:mapper-spring-boot-starter:1.1.4")
			//2.0‘› ±≤ªºÊ»›
			//compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.1")
	    
			compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
			compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
			compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")

	    
	    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

			
		compile("commons-beanutils:commons-beanutils:1.9.1")
		compile("commons-chain:commons-chain:1.2")
		compile("commons-collections:commons-collections:3.2")
		compile("commons-io:commons-io:2.2")
		compile("commons-codec:commons-codec:1.9")
		compile("commons-lang:commons-lang:2.2")
		compile("org.apache.commons:commons-lang3:3.3.1")
		
		compile("org.apache.tomcat:tomcat-jdbc:8.5.23")   
	}
