# nextweb

./: .project  README.md  build.gradle  settings.gradle
nextweb-common/: .classpath  .project  build.gradle
nextweb-common/src/main/java/cn/corp/common/: CommonConstants.java
nextweb-common/src/main/java/cn/corp/common/base/: BaseMapper.java
nextweb-common/src/main/java/cn/corp/common/dao/: UserCommonDAO.java
nextweb-common/src/main/java/cn/corp/common/data/: User.java
nextweb-common/src/main/java/cn/corp/service/spe/: UserService.java
nextweb-web/: .classpath  .project  build.gradle
nextweb-web/frontend/: .gitignore  hellocomponents.html  helloevents.html  helloitems.html  hellotransition.html  hellovmodle.html  helloworld.html  package-lock.json  package.json  webpack.config.js
nextweb-web/frontend/config/: index.js
nextweb-web/frontend/src/: App.vue  Home.vue  main.js  routes.js
nextweb-web/frontend/src/components/: DbFilterinput.vue  DbFooter.vue  DbHeader.vue  DbModal.vue  DbTable.vue  hello.vue
nextweb-web/frontend/src/views/DBVue/: DBVue.vue  DbFilterinput.vue  DbModal.vue  DbTable.vue
nextweb-web/src/main/java/sample/: SampleWebFluxApplication.java
nextweb-web/src/main/java/sample/common/: Person.java
nextweb-web/src/main/java/sample/conf/: AsynFutureExecutorConfig.java  CORSConfig.java  DataSourceProperties.java  MyBatisMapperScannerConfig.java  MybatisDataSource.java
nextweb-web/src/main/java/sample/dany/dao/: UserAutoDAO.java
nextweb-web/src/main/java/sample/dao/: UserDAO.java
nextweb-web/src/main/java/sample/service/: PersonService.java  UserServiceImpl.java  UserServiceImpl2.java
nextweb-web/src/main/java/sample/webflux/: EchoHandler.java  UserController.java  WelcomeController.java
nextweb-web/src/main/resources/: application.yml  logback.xml
nextweb-web/src/main/resources/sample/dao/: UserMapper.xml
