buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
    	maven {
        url 'https://repo.spring.io/libs-milestone'
    	}
		}
//    dependencies {
//			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
		dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

subprojects {
    repositories {
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    
  apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	apply plugin: 'org.junit.platform.gradle.plugin'
	
//	sourceCompatibility = 1.9
//	targetCompatibility = 1.9
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	
//	if (!(name.contains('common'))) {
//        apply plugin: 'org.springframework.boot'
//  }
    
	task wrapper(type: Wrapper) {
	    gradleVersion = '3.0'
	}
}



//}




